# jaeger-tracing

./: docker-compose.yml  pom.xml
compute-service/: Dockerfile  pom.xml
compute-service/src/main/java/compute/: ComputeServiceApplication.java
compute-service/src/main/java/compute/client/: AlgorithmClient.java  FactClient.java  FibClient.java
compute-service/src/main/java/compute/configuration/: ClientConfiguration.java  RestConfiguration.java
compute-service/src/main/java/compute/controller/: ComputeController.java
compute-service/src/main/java/compute/controller/dto/: RequestDto.java
compute-service/src/main/java/compute/domain/: AlgorithmType.java
compute-service/src/main/java/compute/service/: ComputeService.java
compute-service/src/main/resources/: application-prod.yml  application.yml
fact-service/: Dockerfile  pom.xml
fact-service/src/main/java/fact/: FactServiceApplication.java
fact-service/src/main/java/fact/controller/: FactController.java
fact-service/src/main/java/fact/service/: FactService.java
fib-service/: Dockerfile  pom.xml
fib-service/src/main/java/fib/: FibServiceApplication.java
fib-service/src/main/java/fib/controller/: FibController.java
fib-service/src/main/java/fib/service/: FibService.java
fib-service/src/main/resources/: application-prod.yml
